{
  "name": "sitback-node-client",
  "version": "0.0.1",
  "description": "Transactional Email API Client (Node)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samal Gorai",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.36.0",
    "underscore": "^1.6.0",
    "validator": "^3.16.1",
    "pkginfo":"0.3.0"
  }
}
